35078501;Rua do Doutor Manuel Laranjeira;False
35105021;Rua do Guadiana;False
35997812;Rua do Mondego;False
37141983;Rua do Actor Eduardo Brazão;False
37141985;Rua do Corgo;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937534;Rua do Sado;False
106334858;Praça do Cávado;False
106334859;Rua do Neiva;False
106334860;Rua do Vouga;False
106334863;Rua do Zêzere;False
197100020;Rua do Tua;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
463835634;;False
